<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<link rel="stylesheet" href="style.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }

}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
 
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">
    <h3>Chicken</h3>
   <p>
    <ul> 
      <li>chicken fetuccine alfredo</li>
      <li>chicken greek salad</li>
      <li>chicken parmesan</li>
       </ul>
  </p>
  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Beef</h3>
  <p>
    <ul> 
      <li>spaghetti and meatballs</li>
      <li>prime rib</li>
      <li>rib eye steak</li>
       </ul>
  </p></div>
  <div class="col-lg-3 col-md-6">
    <h3>Pork</h3>
    <p>
    <ul> 
      <li>pork chops</li>
      <li>pork belly</li>
      <li>pork carnitas</li>
       </ul>
  </p>
    
  </div>
  
</div>

</body>
</html>
